In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv("AS1.csv")
df

    S No           Name            Team Name  User ID
0      1      Soumita M  Winning Culture Lab      280
1      2     Subhangi 0  Winning Culture Lab       75
2      3    Nitin Shane  Winning Culture Lab     1124
3      4         Merwin               Mentor      295
4      5  fardinkamal62    Human Capital Lab      263
5      6  __riddhi_213_    Human Capital Lab      504
6      7    Rohit Dutta               Mentor      266
7      8       imshawan             Tech Lab       71
8      9   Anuraj_Saini        BrandTech Lab      342
9     10        sharath  Student Unicorn Lab     3367
10    11        Ronak 0             Tech Lab      302
11    12  Amrit Malviya        BrandTech Lab      336
12    13        Saurabh               Mentor      271
13    14    darshimalde  Student Unicorn Lab     3169
14    15         Shagun             Tech Lab      100
15    16         Ayisha  Student Unicorn Lab     3406
16    17         Palash            Growpital       69
17    18          raman            Growpital      539
18    19        Nishant            Growpital      299
19    20         Vatsal              Kringle     3408
20    21       devmenkr              Kringle      360

In [3]:
fd=pd.read_csv("AS2.csv")
fd

             Name  User ID  total_statements  total_reasons
0       Soumita M      280                13             21
1      Subhangi 0       75                13             16
2     Nitin Shane     1124                12             11
3          Merwin      295                13             12
4   fardinkamal62      263                 2              2
5   __riddhi_213_      504                 2              7
6     Rohit Dutta      266                 3              3
7        imshawan       71                 9              9
8    Anuraj_Saini      342                 7              7
9         sharath     3367                 8              8
10        Ronak 0      302                16             19
11  Amrit Malviya      336                 2              4
12        Saurabh      271                 6              8
13    darshimalde     3169                 3              3
14         Shagun      100                 2              2
15         Ayisha     3406                11              8
16         Palash       69                 6              7
17          raman      539                 5              5
18        Nishant      299                 4              5
19         Vatsal     3408                 2              2
20       devmenkr      360                 7              7

In [4]:
merge=df.merge(fd,on=["User ID","Name"],suffixes=("_left","_right"))

In [5]:
merge

,S No,Name,Team Name,User ID,total_statements,total_reasons
0,1,Soumita M,Winning Culture Lab,280,13,21
1,2,Subhangi 0,Winning Culture Lab,75,13,16
2,3,Nitin Shane,Winning Culture Lab,1124,12,11
3,4,Merwin,Mentor,295,13,12
4,5,fardinkamal62,Human Capital Lab,263,2,2
5,6,__riddhi_213_,Human Capital Lab,504,2,7
6,7,Rohit Dutta,Mentor,266,3,3
7,8,imshawan,Tech Lab,71,9,9
8,9,Anuraj_Saini,BrandTech Lab,342,7,7
9,10,sharath,Student Unicorn Lab,3367,8,8
10,11,Ronak 0,Tech Lab,302,16,19
11,12,Amrit Malviya,BrandTech Lab,336,2,4
12,13,Saurabh,Mentor,271,6,8
13,14,darshimalde,Student Unicorn Lab,3169,3,3
14,15,Shagun,Tech Lab,100,2,2
15,16,Ayisha,Student Unicorn Lab,3406,11,8
16,17,Palash,Growpital,69,6,7
17,18,raman,Growpital,539,5,5
18,19,Nishant,Growpital,299,4,5
19,20,Vatsal,Kringle,3408,2,2
20,21,devmenkr,Kringle,360,7,7

In [6]:
merge=pd.DataFrame(merge)

In [7]:
import pandas as pd
table = pd.DataFrame(merge)
grouped_table = table.groupby('Team Name').mean()

In [8]:
grouped_table=pd.DataFrame(grouped_table)

In [9]:
grouped_table['total'] = grouped_table['total_statements'] + grouped_table["total_reasons"]

In [10]:
df=grouped_table.sort_values("total",ascending=False)

In [11]:
df["Team Rank"]=df["total"].rank(ascending=False)

In [12]:
table1=df.drop(['total','S No','User ID'],axis=1)

In [13]:
table1

                     total_statements  total_reasons  Team Rank
Team Name
Winning Culture Lab         12.666667      16.000000        1.0
Tech Lab                     9.000000      10.000000        2.0
Mentor                       7.333333       7.666667        3.0
Student Unicorn Lab          7.333333       6.333333        4.0
Growpital                    5.000000       5.666667        5.0
BrandTech Lab                4.500000       5.500000        6.0
Kringle                      4.500000       4.500000        7.0
Human Capital Lab            2.000000       4.500000        8.0

In [14]:
merge

,S No,Name,Team Name,User ID,total_statements,total_reasons
0,1,Soumita M,Winning Culture Lab,280,13,21
1,2,Subhangi 0,Winning Culture Lab,75,13,16
2,3,Nitin Shane,Winning Culture Lab,1124,12,11
3,4,Merwin,Mentor,295,13,12
4,5,fardinkamal62,Human Capital Lab,263,2,2
5,6,__riddhi_213_,Human Capital Lab,504,2,7
6,7,Rohit Dutta,Mentor,266,3,3
7,8,imshawan,Tech Lab,71,9,9
8,9,Anuraj_Saini,BrandTech Lab,342,7,7
9,10,sharath,Student Unicorn Lab,3367,8,8
10,11,Ronak 0,Tech Lab,302,16,19
11,12,Amrit Malviya,BrandTech Lab,336,2,4
12,13,Saurabh,Mentor,271,6,8
13,14,darshimalde,Student Unicorn Lab,3169,3,3
14,15,Shagun,Tech Lab,100,2,2
15,16,Ayisha,Student Unicorn Lab,3406,11,8
16,17,Palash,Growpital,69,6,7
17,18,raman,Growpital,539,5,5
18,19,Nishant,Growpital,299,4,5
19,20,Vatsal,Kringle,3408,2,2
20,21,devmenkr,Kringle,360,7,7

In [15]:
merge['total'] =merge['total_statements'] + merge["total_reasons"]

In [16]:
merge["Rank"]=merge["total"].rank(ascending=False)

In [17]:
merge

,S No,Name,Team Name,User ID,total_statements,total_reasons,total,Rank
0,1,Soumita M,Winning Culture Lab,280,13,21,34,2.0
1,2,Subhangi 0,Winning Culture Lab,75,13,16,29,3.0
2,3,Nitin Shane,Winning Culture Lab,1124,12,11,23,5.0
3,4,Merwin,Mentor,295,13,12,25,4.0
4,5,fardinkamal62,Human Capital Lab,263,2,2,4,20.0
5,6,__riddhi_213_,Human Capital Lab,504,2,7,9,14.5
6,7,Rohit Dutta,Mentor,266,3,3,6,17.0
7,8,imshawan,Tech Lab,71,9,9,18,7.0
8,9,Anuraj_Saini,BrandTech Lab,342,7,7,14,10.0
9,10,sharath,Student Unicorn Lab,3367,8,8,16,8.0
10,11,Ronak 0,Tech Lab,302,16,19,35,1.0
11,12,Amrit Malviya,BrandTech Lab,336,2,4,6,17.0
12,13,Saurabh,Mentor,271,6,8,14,10.0
13,14,darshimalde,Student Unicorn Lab,3169,3,3,6,17.0
14,15,Shagun,Tech Lab,100,2,2,4,20.0
15,16,Ayisha,Student Unicorn Lab,3406,11,8,19,6.0
16,17,Palash,Growpital,69,6,7,13,12.0
17,18,raman,Growpital,539,5,5,10,13.0
18,19,Nishant,Growpital,299,4,5,9,14.5
19,20,Vatsal,Kringle,3408,2,2,4,20.0
20,21,devmenkr,Kringle,360,7,7,14,10.0

In [18]:
merge=merge.sort_values("total",ascending=False)

In [19]:
fdf=merge.drop(["S No","Team Name","total"],axis=1)

In [20]:
table2 = pd.DataFrame(fdf)
table2 = table2.reset_index(drop=True)
print(table2)

             Name  User ID  total_statements  total_reasons  Rank
0         Ronak 0      302                16             19   1.0
1       Soumita M      280                13             21   2.0
2      Subhangi 0       75                13             16   3.0
3          Merwin      295                13             12   4.0
4     Nitin Shane     1124                12             11   5.0
5          Ayisha     3406                11              8   6.0
6        imshawan       71                 9              9   7.0
7         sharath     3367                 8              8   8.0
8         Saurabh      271                 6              8  10.0
9        devmenkr      360                 7              7  10.0
10   Anuraj_Saini      342                 7              7  10.0
11         Palash       69                 6              7  12.0
12          raman      539                 5              5  13.0
13  __riddhi_213_      504                 2              7  14.5
14        Nishant      299                 4              5  14.5
15    Rohit Dutta      266                 3              3  17.0
16    darshimalde     3169                 3              3  17.0
17  Amrit Malviya      336                 2              4  17.0
18         Shagun      100                 2              2  20.0
19  fardinkamal62      263                 2              2  20.0
20         Vatsal     3408                 2              2  20.0

In [21]:
table2

             Name  User ID  total_statements  total_reasons  Rank
0         Ronak 0      302                16             19   1.0
1       Soumita M      280                13             21   2.0
2      Subhangi 0       75                13             16   3.0
3          Merwin      295                13             12   4.0
4     Nitin Shane     1124                12             11   5.0
5          Ayisha     3406                11              8   6.0
6        imshawan       71                 9              9   7.0
7         sharath     3367                 8              8   8.0
8         Saurabh      271                 6              8  10.0
9        devmenkr      360                 7              7  10.0
10   Anuraj_Saini      342                 7              7  10.0
11         Palash       69                 6              7  12.0
12          raman      539                 5              5  13.0
13  __riddhi_213_      504                 2              7  14.5
14        Nishant      299                 4              5  14.5
15    Rohit Dutta      266                 3              3  17.0
16    darshimalde     3169                 3              3  17.0
17  Amrit Malviya      336                 2              4  17.0
18         Shagun      100                 2              2  20.0
19  fardinkamal62      263                 2              2  20.0
20         Vatsal     3408                 2              2  20.0

In [22]:
table2

             Name  User ID  total_statements  total_reasons  Rank
0         Ronak 0      302                16             19   1.0
1       Soumita M      280                13             21   2.0
2      Subhangi 0       75                13             16   3.0
3          Merwin      295                13             12   4.0
4     Nitin Shane     1124                12             11   5.0
5          Ayisha     3406                11              8   6.0
6        imshawan       71                 9              9   7.0
7         sharath     3367                 8              8   8.0
8         Saurabh      271                 6              8  10.0
9        devmenkr      360                 7              7  10.0
10   Anuraj_Saini      342                 7              7  10.0
11         Palash       69                 6              7  12.0
12          raman      539                 5              5  13.0
13  __riddhi_213_      504                 2              7  14.5
14        Nishant      299                 4              5  14.5
15    Rohit Dutta      266                 3              3  17.0
16    darshimalde     3169                 3              3  17.0
17  Amrit Malviya      336                 2              4  17.0
18         Shagun      100                 2              2  20.0
19  fardinkamal62      263                 2              2  20.0
20         Vatsal     3408                 2              2  20.0

In [23]:
table2.insert(0,"TeamRank",range(1,1+len(table2)))
table2=table2.drop(["Rank"],axis=1)
table2

    TeamRank           Name  User ID  total_statements  total_reasons
0          1        Ronak 0      302                16             19
1          2      Soumita M      280                13             21
2          3     Subhangi 0       75                13             16
3          4         Merwin      295                13             12
4          5    Nitin Shane     1124                12             11
5          6         Ayisha     3406                11              8
6          7       imshawan       71                 9              9
7          8        sharath     3367                 8              8
8          9        Saurabh      271                 6              8
9         10       devmenkr      360                 7              7
10        11   Anuraj_Saini      342                 7              7
11        12         Palash       69                 6              7
12        13          raman      539                 5              5
13        14  __riddhi_213_      504                 2              7
14        15        Nishant      299                 4              5
15        16    Rohit Dutta      266                 3              3
16        17    darshimalde     3169                 3              3
17        18  Amrit Malviya      336                 2              4
18        19         Shagun      100                 2              2
19        20  fardinkamal62      263                 2              2
20        21         Vatsal     3408                 2              2

In [24]:
table1

                     total_statements  total_reasons  Team Rank
Team Name
Winning Culture Lab         12.666667      16.000000        1.0
Tech Lab                     9.000000      10.000000        2.0
Mentor                       7.333333       7.666667        3.0
Student Unicorn Lab          7.333333       6.333333        4.0
Growpital                    5.000000       5.666667        5.0
BrandTech Lab                4.500000       5.500000        6.0
Kringle                      4.500000       4.500000        7.0
Human Capital Lab            2.000000       4.500000        8.0

In [25]:
table2

    TeamRank           Name  User ID  total_statements  total_reasons
0          1        Ronak 0      302                16             19
1          2      Soumita M      280                13             21
2          3     Subhangi 0       75                13             16
3          4         Merwin      295                13             12
4          5    Nitin Shane     1124                12             11
5          6         Ayisha     3406                11              8
6          7       imshawan       71                 9              9
7          8        sharath     3367                 8              8
8          9        Saurabh      271                 6              8
9         10       devmenkr      360                 7              7
10        11   Anuraj_Saini      342                 7              7
11        12         Palash       69                 6              7
12        13          raman      539                 5              5
13        14  __riddhi_213_      504                 2              7
14        15        Nishant      299                 4              5
15        16    Rohit Dutta      266                 3              3
16        17    darshimalde     3169                 3              3
17        18  Amrit Malviya      336                 2              4
18        19         Shagun      100                 2              2
19        20  fardinkamal62      263                 2              2
20        21         Vatsal     3408                 2              2

In [29]:
table1.to_excel("table1.xlsx")

In [30]:
table2.to_excel("table2.xlsx")